<!DOCTYPE hmtl>
<html>

<head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="content-language" content="en" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/decode.css">
    <title>WebGrinch - content encoding - ownership tracking - prevent theft</title>
    <script>
        function setFont(newFont) {
            const elements = document.querySelectorAll(".decode");
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.fontFamily = newFont;
            }
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <section id="nav">
            <nav>
                <h2><a href="#start">WebGrinch</a></h2>
                <ul>
                    <li><!--<a href="/api">-->API<!--</a>--></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#features">About</a></li>
                    <li><a href="#demo">Demo</a></li>
                </ul>
            </nav>
        </section>
        <section id="start">
            <div class="content">
                <h1 class="center">WebGrinch<br/><span class="subheading"><i>secure content encoding</i></span></h1>
                <p>For creators<br/>For publishers<br/>For all</p>
            </div>
        </section>
        <section id="demo">
            <div class="content">
                <h2>Demo</h2>
                <h3>1. Try to "copy & past" the following text:</h3>
                <blockquote class="decode">
                    <p>"Opujoh jt mjlf ju tffnt up cf."</p>
                </blockquote>
                <input type="text" placeholder="Insert here!" />
                <h3>2. View original text</h3>
                <button class="noselect" id="demo-button" type="button">&uarr; unmask &uarr;</button>
            </div>
        </section>
        <div id="demo-transition" class="transition"></div>
        <section id="features">
            <div class="content">
                <h2>Features</h2>
                <p>In general you can encode every digital media which supports web fonts like websites, articles, bogs, emails, ebooks and EPUBs.</p>
                <p>The example uses a simple letter shift, but the complexity of the encoding is extreme scalable.</p>
                <p>With this tech you can:</p>
                <ul>
                    <li>sign your content</li>
                    <li>hide content to machines</li>
                    <li>fake content to machines</li>
                    <li>track ownership</li>
                    <li>be visual UX compatible</li>
                    <li>have browser support</li>
                    <li>omit javascript encoding</li>
                    <li>only encode parts</li>
                </ul>
            </div>
        </section>
        <div id="features-transition" class="transition"></div>
        <section id="how">
            <div class="content">
                <h2>How it works</h2>
                <p>We are switching letters in the HTML!!!<br/>So the original HTML file is unusable by default in the specific area.</br>(have a look on the demo section)</p>
                <p>Then we load a special associated web font.<br/>The font is using different images for the original unicode, so that the letter change is reversed. </p>
                <div id="letterdemo"><span class="label">What you see:</span><br/>abcdefghijklmnopqrstuvwxyz<br /><br/><span class="label">What is written:</span><br/>bcdefghijklmnopqrstuvwxyza</div>
            </div>
        </section>
        <div id="how-transition" class="transition"></div>
        <section id="sideeffects">
            <div class="content">
                <h2>Side Effects</h2>
                <p>Because of the lack of processability for existing algorithms, there are a lot of technologies, that do not work together with them out of the box.</p>
                <p>For instance:</p>
                <ul>
                    <li>text translation</li>
                    <li>inline search</li>
                    <li>reading out for the blind</li>
                    <li>listing in search engines</li>
                    <li>reusing of text</li>
                </ul>
                <p>You can handle them with workarounds if necessary, depending on the use case.</p>
            </div>
        </section>
        <div id="sideeffects-transition" class="transition"></div>
        <section id="contact">
            <div class="content">
                <h2>Contact</h2>
                <div id="footerlinks">
                    <p>If you are interested, have ideas, questions or want to support the project, feel free to contact me.</p>
                    <ul>
                        <li>GitHub: <a target="_blank" href="https://github.com/8qfx1ai5/webgrinch">8qfx1ai5/webgrinch</a></li>
                        <li>Email:<a href="mailto:webgrinch@8qfx1ai5.de">webgrinch@8qfx1ai5.de</a></li>
                        <li>LinkedIn:<a target="_blank" href="https://www.linkedin.com/in/felixohnesorge/">felixohnesorge</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="content">
                <span>&copy;&nbsp;2015 Felix Ohnesorge</span>
            </div>
        </section>
    </div>
    <script type="text/javascript">
        var demoButton = document.getElementById("demo-button")
        demoButton.addEventListener("mousedown", function() {
            setFont('OpenSans')
        })
        demoButton.addEventListener("touchstart", function() {
            setFont('OpenSans')
        })
        demoButton.addEventListener("mouseup", function() {
            setFont('OpenSans-WebGrinch')
        })
        demoButton.addEventListener("touchend", function() {
            setFont('OpenSans-WebGrinch')
        })
        demoButton.addEventListener("mouseout", function() {
            setFont('OpenSans-WebGrinch')
        })
    </script>
</body>

</html>
